.list {
    .list-conteiner {
        display: grid; 
        grid-auto-flow: row dense; 
        grid-template-columns: 720px 360px 360px; 
        grid-template-rows: repeat(5, 360px); 
        gap: 0;
        grid-template-areas: 
            "high-1 box-1 box-2"
            "high-1 box-3 box-4"
            "high-2 box-5 box-6"
            "high-2 box-7 box-8"
            "high-2 box-9 box-10"; 
    

        [class*="box"] {
            width: 358px;
            height: 358px;
            align-items: center;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;

            img {
                width: 360px;
                height: 358px;
            }

            button {
                border: none;
                cursor: pointer;
                appearance: none;
                width: 168px;
                height: 51px;
                padding: 12px 24px;
                background-color: white;
                font-family: Gilroy;
                font-size: 16px;
                font-weight: 600;
                line-height: 19.2px;
                letter-spacing: 0.025em;
            }

            h3 {
                font-family: Gilroy;
                font-size: 38px;
                font-weight: 500;
                line-height: 45.6px;
                text-align: center;
                margin-bottom: 120px;
            }
        }

        .high-1 { 
            grid-area: high-1;
            width: 718px;
            height: 718px;
            border-bottom: solid 2px black;
            display: flex;
            align-items: center;
            justify-content: center;

            .high-1_block {
                width: 560px;
                height: 560px;

                .high-1_block_text {
                    border-top: solid 1px black;
                    padding-top: 25px;
                    display: inline-flex;
                    align-items: flex-end;
                    justify-content: space-between;

                    img {
                        padding-right: 20px;
                        border-right: solid 1px black;
                    }
                }
            }

            h1 {
                font-family: Gilroy;
                font-size: 67px;
                font-weight: 600;
                line-height: 80.4px;
                width: 560px;
                height: 160px;
            }

            h2 {
                font-family: Gilroy;
                font-size: 18px;
                font-weight: 400;
                line-height: 25.2px;
                margin-bottom: 50px;
            }

            p {
                font-family: Gilroy;
                font-size: 14px;
                font-weight: 400;
                line-height: 16.8px;
                padding-left: 20px;
            }
        }
        .high-2 { 
            grid-area: high-2;
            width: 718px;
            height: 1078px;
            border-bottom: solid 2px black;
        }

        .box-1 { 
            grid-area: box-1; 
            border-left: solid 2px black;
            border-bottom: solid 2px black;
        }
        .box-2 { grid-area: box-2; }
        .box-3 { grid-area: box-3; }
        .box-4 { 
            grid-area: box-4; 
            border-left: solid 2px black;
            border-bottom: solid 2px black;
        }
        .box-5 { 
            grid-area: box-5; 
            border-left: solid 2px black;
            border-bottom: solid 2px black;
        }
        .box-6 { grid-area: box-6; }
        .box-7 { grid-area: box-7; }
        .box-8 { 
            grid-area: box-8;
            border-left: solid 2px black;
            border-bottom: solid 2px black; 
        }
        .box-9 { 
            grid-area: box-9; 
            border-left: solid 2px black;
            border-bottom: solid 2px black;
        }
        .box-10 { grid-area: box-10; }
    }
}

@media screen and (max-width: 1120px) {
    .list {
        .list-conteiner {
            display: grid;
            grid-template-columns: 512px 512px; 
            grid-template-rows: repeat(5, 512px); 
            gap: 0;
            grid-template-areas: 
                "high-1 high-1"
                "high-1 high-1"
                "box-1 box-2"
                "box-3 box-4"
                "box-5 box-6"
                "box-7 box-8"
                "box-9 box-10"; 

            [class*="box"] {
                width: 510px;
                height: 510px;
                align-items: center;
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
        
                img {
                    width: 512px;
                    height: 510px;
                }
            }

            .high-1 { 
                grid-area: high-1;
                width: 1022px;
                height: 1022px;
            }

            .box-1 { 
                grid-area: box-1; 
                border-left: solid 2px black;
                border-bottom: solid 2px black;
            }
            .box-2 { grid-area: box-2; }
            .box-3 { grid-area: box-3; }
            .box-4 { 
                grid-area: box-4; 
                border-left: solid 2px black;
                border-bottom: solid 2px black;
            }
            .box-5 { 
                grid-area: box-5; 
                border-left: solid 2px black;
                border-bottom: solid 2px black;
            }
            .box-6 { grid-area: box-6; }
            .box-7 { grid-area: box-7; }
            .box-8 { 
                grid-area: box-8;
                border-left: solid 2px black;
                border-bottom: solid 2px black; 
            }
            .box-9 { 
                grid-area: box-9; 
                border-left: solid 2px black;
                border-bottom: solid 2px black;
            }
            .box-10 { grid-area: box-10; }

            .high-2 {
                display: none;
                width: 0;
            }
        }
    }
}