* {
  margin: 0;
  padding: 0;
}

.header .header-conteiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 79px;
  border: solid 1px black;
}
.header .header-conteiner .header-conteiner_box-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header-conteiner .header-conteiner_box-1 div {
  width: 180px;
  height: 79px;
  border: solid 1px black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .header-conteiner .header-conteiner_box-1 div h3 {
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  letter-spacing: 0.025em;
}
.header .header-conteiner .header-conteiner_box-1 div h3 a {
  text-decoration: none;
  color: black;
}

.list .list-conteiner {
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: 720px 360px 360px;
  grid-template-rows: repeat(5, 360px);
  gap: 0;
  grid-template-areas: "high-1 box-1 box-2" "high-1 box-3 box-4" "high-2 box-5 box-6" "high-2 box-7 box-8" "high-2 box-9 box-10";
}
.list .list-conteiner [class*=box] {
  width: 358px;
  height: 358px;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
.list .list-conteiner [class*=box] img {
  width: 360px;
  height: 358px;
}
.list .list-conteiner [class*=box] button {
  border: none;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 168px;
  height: 51px;
  padding: 12px 24px;
  background-color: white;
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  letter-spacing: 0.025em;
}
.list .list-conteiner [class*=box] h3 {
  font-family: Gilroy;
  font-size: 38px;
  font-weight: 500;
  line-height: 45.6px;
  text-align: center;
  margin-bottom: 120px;
}
.list .list-conteiner .high-1 {
  grid-area: high-1;
  width: 718px;
  height: 718px;
  border-bottom: solid 2px black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list .list-conteiner .high-1 .high-1_block {
  width: 560px;
  height: 560px;
}
.list .list-conteiner .high-1 .high-1_block .high-1_block_text {
  border-top: solid 1px black;
  padding-top: 25px;
  display: inline-flex;
  align-items: flex-end;
  justify-content: space-between;
}
.list .list-conteiner .high-1 .high-1_block .high-1_block_text img {
  padding-right: 20px;
  border-right: solid 1px black;
}
.list .list-conteiner .high-1 h1 {
  font-family: Gilroy;
  font-size: 67px;
  font-weight: 600;
  line-height: 80.4px;
  width: 560px;
  height: 160px;
}
.list .list-conteiner .high-1 h2 {
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 400;
  line-height: 25.2px;
  margin-bottom: 50px;
}
.list .list-conteiner .high-1 p {
  font-family: Gilroy;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  padding-left: 20px;
}
.list .list-conteiner .high-2 {
  grid-area: high-2;
  width: 718px;
  height: 1078px;
  border-bottom: solid 2px black;
}
.list .list-conteiner .box-1 {
  grid-area: box-1;
  border-left: solid 2px black;
  border-bottom: solid 2px black;
}
.list .list-conteiner .box-2 {
  grid-area: box-2;
}
.list .list-conteiner .box-3 {
  grid-area: box-3;
}
.list .list-conteiner .box-4 {
  grid-area: box-4;
  border-left: solid 2px black;
  border-bottom: solid 2px black;
}
.list .list-conteiner .box-5 {
  grid-area: box-5;
  border-left: solid 2px black;
  border-bottom: solid 2px black;
}
.list .list-conteiner .box-6 {
  grid-area: box-6;
}
.list .list-conteiner .box-7 {
  grid-area: box-7;
}
.list .list-conteiner .box-8 {
  grid-area: box-8;
  border-left: solid 2px black;
  border-bottom: solid 2px black;
}
.list .list-conteiner .box-9 {
  grid-area: box-9;
  border-left: solid 2px black;
  border-bottom: solid 2px black;
}
.list .list-conteiner .box-10 {
  grid-area: box-10;
}

@media screen and (max-width: 1120px) {
  .list .list-conteiner {
    display: grid;
    grid-template-columns: 512px 512px;
    grid-template-rows: repeat(5, 512px);
    gap: 0;
    grid-template-areas: "high-1 high-1" "high-1 high-1" "box-1 box-2" "box-3 box-4" "box-5 box-6" "box-7 box-8" "box-9 box-10";
  }
  .list .list-conteiner [class*=box] {
    width: 510px;
    height: 510px;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }
  .list .list-conteiner [class*=box] img {
    width: 512px;
    height: 510px;
  }
  .list .list-conteiner .high-1 {
    grid-area: high-1;
    width: 1022px;
    height: 1022px;
  }
  .list .list-conteiner .box-1 {
    grid-area: box-1;
    border-left: solid 2px black;
    border-bottom: solid 2px black;
  }
  .list .list-conteiner .box-2 {
    grid-area: box-2;
  }
  .list .list-conteiner .box-3 {
    grid-area: box-3;
  }
  .list .list-conteiner .box-4 {
    grid-area: box-4;
    border-left: solid 2px black;
    border-bottom: solid 2px black;
  }
  .list .list-conteiner .box-5 {
    grid-area: box-5;
    border-left: solid 2px black;
    border-bottom: solid 2px black;
  }
  .list .list-conteiner .box-6 {
    grid-area: box-6;
  }
  .list .list-conteiner .box-7 {
    grid-area: box-7;
  }
  .list .list-conteiner .box-8 {
    grid-area: box-8;
    border-left: solid 2px black;
    border-bottom: solid 2px black;
  }
  .list .list-conteiner .box-9 {
    grid-area: box-9;
    border-left: solid 2px black;
    border-bottom: solid 2px black;
  }
  .list .list-conteiner .box-10 {
    grid-area: box-10;
  }
  .list .list-conteiner .high-2 {
    display: none;
    width: 0;
  }
}
.about .about-conteiner {
  display: grid;
  grid-template-columns: 720px 720px;
  grid-template-rows: 581px;
  gap: 0;
  grid-template-areas: "note-1 note-2";
}
.about .note-1 {
  grid-area: note-1;
  width: 718px;
  height: 581px;
  border: solid 2px black;
}
.about .note-1 div {
  height: 220px;
  display: flex;
  align-items: center;
  margin-left: 80px;
}
.about .note-1 div h1 {
  font-family: Gilroy;
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
}
.about .note-2 {
  grid-area: note-2;
  width: 718px;
  height: 581px;
  border: solid 2px black;
}
.about .note-2 div {
  height: 220px;
  margin: 80px;
}
.about .note-2 div h3 {
  font-family: Gilroy;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.8px;
}
.about .note-2 div h2 {
  font-family: Gilroy;
  font-size: 38px;
  font-weight: 500;
  line-height: 45.6px;
  margin: 20px 0;
}
.about .note-2 div p {
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.about .note-2 div button {
  border: none;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 168px;
  height: 51px;
  padding: 12px 24px;
  background-color: white;
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  letter-spacing: 0.03em;
  border: solid 2px black;
  margin-top: 70px;
}

@media screen and (max-width: 1120px) {
  .about .about-conteiner {
    display: grid;
    grid-template-columns: 1024px;
    grid-template-rows: 220px 581px;
    gap: 0;
    grid-template-areas: "note-1" "note-2";
  }
  .about .about-conteiner .note-1 {
    grid-area: note-1;
    width: 1024px;
    height: 220px;
    border: solid 2px black;
  }
  .about .about-conteiner .note-1 div {
    height: 220px;
    display: flex;
    align-items: center;
    margin-left: 80px;
  }
  .about .about-conteiner .note-1 div h1 {
    font-family: Gilroy;
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
  }
  .about .about-conteiner .note-2 {
    grid-area: note-2;
    width: 1024px;
    height: 581px;
    border: solid 2px black;
  }
  .about .about-conteiner .note-2 div {
    height: 421px;
    margin: 80px;
  }
}
.why .why-conteiner {
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: 720px 720px;
  grid-template-rows: repeat(4, 288px);
  gap: 0;
  grid-template-areas: "chose-1 choose-2" "chose-1 choose-3" "chose-1 choose-4" "chose-1 choose-5";
}
.why .chose-1 {
  grid-area: chose-1;
  width: 718px;
  height: 288px;
  border: solid 2px black;
}
.why .chose-1 div {
  height: 220px;
  display: flex;
  align-items: center;
  margin-left: 80px;
}
.why .chose-1 div h1 {
  font-family: Gilroy;
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
}
.why [class*=choose-] {
  width: 718px;
  height: 288px;
  border: solid 2px black;
}
.why [class*=choose-] div {
  height: 220px;
  margin: 60px;
}
.why [class*=choose-] div h2 {
  font-family: Gilroy;
  font-size: 38px;
  font-weight: 500;
  line-height: 45.6px;
  margin: 20px 0;
}
.why [class*=choose-] div p {
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.why .choose-2 {
  grid-area: choose-2;
}
.why .choose-3 {
  grid-area: choose-3;
}
.why .choose-4 {
  grid-area: choose-4;
}
.why .choose-5 {
  grid-area: choose-5;
}

@media screen and (max-width: 1120px) {
  .why .why-conteiner {
    display: grid;
    grid-template-columns: 1024px;
    grid-template-rows: 220px 288px 288px 288px 288px;
    gap: 0;
    grid-template-areas: "chose-1" "choose-2" "choose-3" "choose-4" "choose-5";
  }
  .why .why-conteiner .chose-1 {
    grid-area: chose-1;
    width: 1024px;
    height: 220px;
    border: solid 2px black;
  }
  .why .why-conteiner .chose-1 div {
    height: 220px;
    display: flex;
    align-items: center;
    margin-left: 80px;
  }
  .why .why-conteiner .chose-1 div h1 {
    font-family: Gilroy;
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
  }
  .why .why-conteiner [class*=choose-] {
    width: 1024px;
    height: 288px;
    border: solid 2px black;
  }
  .why .why-conteiner [class*=choose-] div {
    height: 132px;
    margin: 60px;
  }
  .why .why-conteiner .choose-2 {
    grid-area: choose-2;
  }
  .why .why-conteiner .choose-3 {
    grid-area: choose-3;
  }
  .why .why-conteiner .choose-4 {
    grid-area: choose-4;
  }
  .why .why-conteiner .choose-5 {
    grid-area: choose-5;
  }
}
.contact .contact-container {
  display: grid;
  grid-template-columns: 360px 360px 360px 360px;
  grid-template-rows: 360px 78px 204px 78px;
  grid-auto-columns: 1fr;
  gap: 0;
  grid-auto-flow: row;
  grid-template-areas: "block-1 block-1 block-2 block-2" "block-3 block-4 block-2 block-2" "block-7 block-8 block-2 block-2" "block-7 block-8 block-5 block-6";
}
.contact .contact-container h2 {
  font-family: Gilroy;
  font-size: 38px;
  font-weight: 500;
  line-height: 45.6px;
  text-align: center;
}
.contact .contact-container p {
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  letter-spacing: 0.025em;
}
.contact .block-1 {
  grid-area: block-1;
  border: solid 1px black;
  width: 720px;
  height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .block-1 h1 {
  font-family: Gilroy;
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
}
.contact .block-1 h3 {
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  margin: 20px 0;
}
.contact .block-1 input[type=number] {
  width: 272px;
  height: 56px;
  gap: 0px;
  border: solid rgb(210, 210, 215);
  font-family: Gilroy;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.8px;
  padding-left: 20px;
}
.contact .block-1 button {
  border: none;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 272px;
  height: 56px;
  background-color: black;
  color: white;
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  letter-spacing: 0.03em;
  border: solid 2px black;
}
.contact .block-2 {
  grid-area: block-2;
  border: solid 1px black;
}
.contact .block-2 img {
  width: 720px;
  height: 642px;
}
.contact .block-3 {
  grid-area: block-3;
  border: solid 1px black;
  width: 360px;
  height: 78px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .block-4 {
  grid-area: block-4;
  border: solid 1px black;
  width: 360px;
  height: 78px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .block-5 {
  grid-area: block-5;
  border: solid 1px black;
  width: 360px;
  height: 78px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .block-6 {
  grid-area: block-6;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  border: solid 1px black;
  width: 360px;
  height: 78px;
}
.contact .block-6 ul li {
  list-style-type: none;
  display: inline-flex;
  padding: 20px;
}
.contact .block-6 ul {
  margin: 0;
  padding: 0;
}
.contact .block-7 {
  grid-area: block-7;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  border: solid 1px black;
  width: 360px;
  height: 282px;
}
.contact .block-7 .block-7_text {
  display: inline-flex;
  align-items: center;
}
.contact .block-8 {
  grid-area: block-8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  border: solid 1px black;
  width: 360px;
  height: 282px;
}
.contact .block-8 .block-7_text {
  display: inline-flex;
  align-items: center;
}

@media screen and (max-width: 1120px) {
  .contact .contact-container {
    display: grid;
    grid-template-columns: 512px 512px;
    grid-template-rows: 462px 78px 360px 78px 282px;
    grid-auto-columns: 1fr;
    gap: 0;
    grid-auto-flow: row;
    grid-template-areas: "block-2 block-2" "block-5 block-6" "block-1 block-1" "block-3 block-4" "block-7 block-8";
  }
  .contact .block-1 {
    grid-area: block-1;
    border: solid 1px black;
    width: 1024px;
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact .block-2 {
    grid-area: block-2;
    border: solid 1px black;
    width: 1024px;
    height: 462px;
  }
  .contact .block-2 img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 1024px;
    height: 462px;
  }
  .contact .block-3 {
    grid-area: block-3;
    border: solid 1px black;
    width: 512px;
    height: 78px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact .block-4 {
    grid-area: block-4;
    border: solid 1px black;
    width: 512px;
    height: 78px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact .block-5 {
    grid-area: block-5;
    border: solid 1px black;
    width: 512px;
    height: 78px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact .block-6 {
    grid-area: block-6;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    border: solid 1px black;
    width: 512px;
    height: 78px;
  }
  .contact .block-6 ul li {
    list-style-type: none;
    display: inline-flex;
    padding: 38px;
  }
  .contact .block-7 {
    grid-area: block-7;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    border: solid 1px black;
    width: 512px;
    height: 282px;
  }
  .contact .block-8 {
    grid-area: block-8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    border: solid 1px black;
    width: 512px;
    height: 282px;
  }
}
.service .service-container {
  display: grid;
  grid-template-columns: 720px 720px;
  grid-template-rows: 220px 720px;
  gap: 0;
  grid-auto-flow: row;
  grid-template-areas: "service-1 service-1" "service-2 service-3";
  align-items: center;
  justify-items: center;
}
.service .service-container h3 {
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  width: 560px;
  height: 75px;
  text-align: center;
}
.service .service-container h2 {
  font-family: Gilroy;
  font-size: 38px;
  font-weight: 500;
  line-height: 45.6px;
  text-align: center;
  margin: 20px 0;
}
.service .service-container p {
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  letter-spacing: 0.025em;
}
.service .service-container button {
  border: none;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 168px;
  height: 51px;
  padding: 12px;
  background-color: white;
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  letter-spacing: 0.03em;
  border: solid 2px black;
  margin-top: 70px;
}
.service .service-1 {
  grid-area: service-1;
  width: 1440px;
  height: 220px;
  gap: 0px;
  border: solid 2px black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service .service-2 {
  grid-area: service-2;
  border: solid 2px black;
  gap: 0;
  width: 720px;
  height: 720px;
}
.service .service-3 {
  grid-area: service-3;
  border: solid 2px black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 720px;
  height: 720px;
}

@media screen and (max-width: 1120px) {
  .service .service-container {
    display: grid;
    grid-template-columns: 1024px;
    grid-template-rows: 220px 720px 520px;
    gap: 0;
    grid-auto-flow: row;
    grid-template-areas: "service-1" "service-2" "service-3";
  }
  .service .service-1 {
    grid-area: service-1;
    width: 1024px;
  }
  .service .service-2 {
    grid-area: service-2;
    width: 1024px;
  }
  .service .service-2 img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 1024px;
    height: 720px;
  }
  .service .service-3 {
    grid-area: service-3;
    width: 1024px;
    height: 520px;
  }
}
.service2 .service2-container {
  width: 1440px;
  height: 720px;
  border: solid 2px black;
}
.service2 .service2-container .service2_background {
  position: relative;
}
.service2 .service2-container .service2_background img {
  width: 1440px;
  height: 720px;
}
.service2 .service2-container .service2_text {
  position: absolute;
  left: 0;
  top: 5275px;
  width: 1440px;
  height: 720px;
  background: rgba(18, 18, 18, 0.4);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service2 .service2-container .service2_text .service2_text_block {
  text-align: center;
}
.service2 .service2-container .service2_text .service2_text_block h3 {
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  width: 586px;
  height: 50px;
  text-align: center;
}
.service2 .service2-container .service2_text .service2_text_block h2 {
  font-family: Gilroy;
  font-size: 38px;
  font-weight: 500;
  line-height: 45.6px;
  text-align: center;
  margin: 20px 0;
}
.service2 .service2-container .service2_text .service2_text_block p {
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  letter-spacing: 0.025em;
}
.service2 .service2-container .service2_text .service2_text_block button {
  border: none;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 168px;
  height: 51px;
  padding: 12px;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  letter-spacing: 0.03em;
  border: solid 2px white;
  margin-top: 70px;
}

@media screen and (max-width: 1120px) {
  .service2 .service2-container {
    width: 1024px;
    height: 720px;
  }
  .service2 .service2-container .service2_background {
    width: 1024px;
    height: 720px;
  }
  .service2 .service2-container .service2_background img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 1023px;
    height: 720px;
  }
  .service2 .service2-container .service2_text {
    width: 1023px;
    height: 720px;
    top: 8560px;
    width: 1024px;
    height: 720px;
  }
}
.reviews .reviews-conteiner {
  width: 1440px;
  height: 580px;
  border: solid 2px black;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.reviews .reviews-conteiner h3 {
  font-family: Gilroy;
  font-size: 28px;
  font-style: italic;
  font-weight: 400;
  line-height: 33.6px;
  padding: 12px;
  text-align: center;
  width: 1168px;
  height: 76px;
}
.reviews .reviews-conteiner h2 {
  font-family: Gilroy;
  font-size: 38px;
  font-weight: 500;
  line-height: 45.6px;
  margin: 20px 0;
}
.reviews .reviews-conteiner p {
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  letter-spacing: 0.025em;
  margin-top: 5px;
}
.reviews .reviews-conteiner h4 {
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
}
.reviews .reviews-conteiner button {
  border: none;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 168px;
  height: 51px;
  padding: 12px;
  background-color: white;
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  letter-spacing: 0.03em;
  border: solid 2px black;
  margin-top: 70px;
}

@media screen and (max-width: 1120px) {
  .reviews .reviews-conteiner {
    width: 1024px;
    height: 580px;
  }
  .reviews .reviews-conteiner h3 {
    width: 850px;
    height: 75px;
  }
}
.footer .footer-conteiner {
  display: grid;
  grid-template-columns: 360px 360px 360px 360px;
  grid-template-rows: 429px;
  gap: 0;
  grid-auto-flow: row;
  grid-template-areas: "footer-1 footer-2 footer-3 footer-4";
}
.footer .footer-conteiner h4 {
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  letter-spacing: 0.025em;
}
.footer .footer-conteiner h5 {
  font-family: Gilroy;
  font-size: 21px;
  font-weight: 500;
  line-height: 25.2px;
  color: rgb(128, 128, 128);
  margin: 10px 0;
}
.footer .footer-conteiner h6 {
  font-family: Gilroy;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  color: rgb(128, 128, 128);
}
.footer .footer-conteiner p {
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  text-align: left;
}
.footer .footer-conteiner input[type=email] {
  width: 252px;
  height: 56px;
  gap: 0px;
  border: solid rgb(210, 210, 215);
  font-family: Gilroy;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.8px;
  padding-left: 20px;
  margin: 15px 0;
}
.footer .footer-conteiner button {
  border: none;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 272px;
  height: 56px;
  background-color: black;
  color: white;
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  letter-spacing: 0.03em;
  border: solid 2px black;
}
.footer .footer-conteiner ul li {
  list-style-type: none;
  padding: 5px;
}
.footer .footer-conteiner ul {
  margin: 20px 40px 0 40px;
  padding: 0;
}
.footer .footer-conteiner ul .footer-2_icons {
  width: 248px;
  height: 24px;
  margin: 0;
}
.footer .footer-conteiner ul .footer-2_icons li {
  display: inline-flex;
}
.footer .footer-conteiner .footer-1 {
  grid-area: footer-1;
  text-align: center;
  width: 280px;
  height: 349px;
  border: solid 2px black;
  padding: 40px;
}
.footer .footer-conteiner .footer-2 {
  grid-area: footer-2;
  width: 360px;
  height: 429px;
  border: solid 2px black;
}
.footer .footer-conteiner .footer-2 ul {
  margin-bottom: 5px;
}
.footer .footer-conteiner .footer-3 {
  grid-area: footer-3;
  width: 360px;
  height: 429px;
  border: solid 2px black;
}
.footer .footer-conteiner .footer-3 .footer-3_service {
  margin: 10px 40px;
}
.footer .footer-conteiner .footer-4 {
  grid-area: footer-4;
  width: 360px;
  height: 429px;
  border: solid 2px black;
}

@media screen and (max-width: 1120px) {
  .footer .footer-conteiner {
    display: grid;
    grid-template-columns: 512px 512px;
    grid-template-rows: 429px 429px;
    gap: 0;
    grid-auto-flow: row;
    grid-template-areas: "footer-1 footer-2" "footer-3 footer-4";
  }
  .footer .footer-conteiner button {
    width: 432px;
  }
  .footer .footer-conteiner ul {
    margin: 20px 40px 0 40px;
    padding: 0;
  }
  .footer .footer-conteiner ul .footer-2_icons {
    width: 248px;
    height: 24px;
    margin: 0;
  }
  .footer .footer-conteiner ul .footer-2_icons li {
    display: inline-flex;
    padding-right: 15px;
  }
  .footer .footer-conteiner input[type=email] {
    width: 412px;
  }
  .footer .footer-conteiner .footer-1 {
    grid-area: footer-1;
    width: 432px;
    height: 349px;
  }
  .footer .footer-conteiner .footer-2 {
    grid-area: footer-2;
    width: 512px;
    height: 429px;
  }
  .footer .footer-conteiner .footer-3 {
    grid-area: footer-3;
    width: 512px;
    height: 429px;
  }
  .footer .footer-conteiner .footer-4 {
    grid-area: footer-4;
    width: 512px;
    height: 429px;
  }
}/*# sourceMappingURL=main.css.map */